apiVersion: v1
kind: Secret
metadata:
  name: pg-test-secret
type: Opaque
data:
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: c2VjcmV0cGFzc3dvcmQ=
  DB_HOST: cGctdGVzdC1yZWxlYXNlLXBvc3RncmVzcWwuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA==
  DB_NAME: dGVzdGRi

